<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<title>Untitled</title>
	<style>
		body {
			-webkit-font-smoothing: antialiased;
			font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
			background-image: url('bg.jpg');
			font-size: 85%;
			margin: 0;
		}

		h2 {
			font-size: 220%;
			font-weight: 400;
		}

		.content {
			position: absolute;
			width: 100%;
			top: 40%;
			transform: translate(0, -50%);
			text-align: center;
		}

		.timer {
			font-size: 180%;
			line-height: 1.5;
			margin: 1em 0;
		}

		.timer b {
			color: rgb(253, 99, 125);
		}
	</style>
</head>

<body>
	<div class="content">
		<h2>Lisasa and Hanniel fall in love !</h2>
		<div class="timer">
			<b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
		</div>
	</div>

	<script>
		function Gettime() {
			const now = +new Date();
			const last = +new Date('2024-2-27 00:00:00');
			const count = (now - last) / 1000;
			// 转换为时分秒
			// h = parseInt(总秒数 / 60 / 60 % 24)   //   计算小时
			// m = parseInt(总秒数 / 60 % 60);     //   计算分
			// s = parseInt(总秒数 % 60);    //   计算秒
			// let d = parseInt(count / 60 / 60 / 24)    //   计算天
			// mo1 = parseInt(count / 60 / 60 / 24 / 30 % 12)   计算月，但不准确
			d1 = parseInt(count / 60 / 60 / 24)
			h1 = parseInt(count / 60 / 60 % 24)
			m1 = parseInt(count / 60 % 60);
			s1 = parseInt(count % 60);
			// mo1 = mo1 < 10 ? '0' + mo1 : mo1;
			d1 = d1 < 10 ? '0' + d1 : d1;
			h1 = h1 < 10 ? '0' + h1 : h1;
			m1 = m1 < 10 ? '0' + m1 : m1;
			s1 = s1 < 10 ? '0' + s1 : s1;

			document.getElementById('d').innerHTML = d1;
			document.getElementById('h').innerHTML = h1;
			document.getElementById('m').innerHTML = m1;
			document.getElementById('s').innerHTML = s1;
		}
		Gettime();
		setInterval(Gettime, 1000)
	</script>
</body>

</html>